·----------------------------------|---------------------------|--------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
···································|···························|··············|······························
|  Methods                         ·               18 gwei/gas                ·       1566.97 usd/eth       │
·············|·····················|·············|·············|··············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|··············|···············|··············
|  Token     ·  approve            ·          -  ·          -  ·       46283  ·           22  ·       1.31  │
·············|·····················|·············|·············|··············|···············|··············
|  Token     ·  decreaseAllowance  ·          -  ·          -  ·       24554  ·            1  ·       0.69  │
·············|·····················|·············|·············|··············|···············|··············
|  Token     ·  increaseAllowance  ·          -  ·          -  ·       29453  ·            1  ·       0.83  │
·············|·····················|·············|·············|··············|···············|··············
|  Token     ·  transfer           ·          -  ·          -  ·       51579  ·            8  ·       1.45  │
·············|·····················|·············|·············|··············|···············|··············
|  Token     ·  transferFrom       ·          -  ·          -  ·       54584  ·            8  ·       1.54  │
·············|·····················|·············|·············|··············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|·············|··············|···············|··············
|  Token                           ·          -  ·          -  ·      800090  ·        2.7 %  ·      22.57  │
·----------------------------------|-------------|-------------|--------------|---------------|-------------·