·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               19 gwei/gas               ·       1566.96 usd/eth       │
···················|·····················|·············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····················|·············|·············|·············|···············|··············
|  PeerSharePlace  ·  approve            ·          -  ·          -  ·      46283  ·           22  ·       1.38  │
···················|·····················|·············|·············|·············|···············|··············
|  PeerSharePlace  ·  decreaseAllowance  ·          -  ·          -  ·      24604  ·            1  ·       0.73  │
···················|·····················|·············|·············|·············|···············|··············
|  PeerSharePlace  ·  increaseAllowance  ·          -  ·          -  ·      29486  ·            1  ·       0.88  │
···················|·····················|·············|·············|·············|···············|··············
|  PeerSharePlace  ·  transfer           ·          -  ·          -  ·      51579  ·            8  ·       1.54  │
···················|·····················|·············|·············|·············|···············|··············
|  PeerSharePlace  ·  transferFrom       ·          -  ·          -  ·      54631  ·            8  ·       1.63  │
···················|·····················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  PeerSharePlace                        ·          -  ·          -  ·     745092  ·        2.5 %  ·      22.18  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·