·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               27 gwei/gas               ·       328.48 usd/bnb        │
···················|·····················|·············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····················|·············|·············|·············|···············|··············
|  PeerSharePlace  ·  approve            ·          -  ·          -  ·      46283  ·           22  ·       0.41  │
···················|·····················|·············|·············|·············|···············|··············
|  PeerSharePlace  ·  decreaseAllowance  ·          -  ·          -  ·      24604  ·            1  ·       0.22  │
···················|·····················|·············|·············|·············|···············|··············
|  PeerSharePlace  ·  increaseAllowance  ·          -  ·          -  ·      29486  ·            1  ·       0.26  │
···················|·····················|·············|·············|·············|···············|··············
|  PeerSharePlace  ·  transfer           ·          -  ·          -  ·      51579  ·            8  ·       0.46  │
···················|·····················|·············|·············|·············|···············|··············
|  PeerSharePlace  ·  transferFrom       ·          -  ·          -  ·      54631  ·            8  ·       0.48  │
···················|·····················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  PeerSharePlace                        ·          -  ·          -  ·     745092  ·        2.5 %  ·       6.61  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·