·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               5 gwei/gas                ·       320.26 usd/bnb        │
···················|·····················|·············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····················|·············|·············|·············|···············|··············
|  PeerSharePlace  ·  approve            ·          -  ·          -  ·      46283  ·           22  ·       0.07  │
···················|·····················|·············|·············|·············|···············|··············
|  PeerSharePlace  ·  decreaseAllowance  ·          -  ·          -  ·      24604  ·            1  ·       0.04  │
···················|·····················|·············|·············|·············|···············|··············
|  PeerSharePlace  ·  increaseAllowance  ·          -  ·          -  ·      29486  ·            1  ·       0.05  │
···················|·····················|·············|·············|·············|···············|··············
|  PeerSharePlace  ·  transfer           ·          -  ·          -  ·      51579  ·            8  ·       0.08  │
···················|·····················|·············|·············|·············|···············|··············
|  PeerSharePlace  ·  transferFrom       ·          -  ·          -  ·      54631  ·            8  ·       0.09  │
···················|·····················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  PeerSharePlace                        ·          -  ·          -  ·     745092  ·        2.5 %  ·       1.19  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·