·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               31 gwei/gas               ·       1564.94 usd/eth       │
·············|·····················|·············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|·············|···············|··············
|  Token     ·  approve            ·          -  ·          -  ·      46283  ·           22  ·       2.25  │
·············|·····················|·············|·············|·············|···············|··············
|  Token     ·  decreaseAllowance  ·          -  ·          -  ·      24604  ·            1  ·       1.19  │
·············|·····················|·············|·············|·············|···············|··············
|  Token     ·  increaseAllowance  ·          -  ·          -  ·      29486  ·            1  ·       1.43  │
·············|·····················|·············|·············|·············|···············|··············
|  Token     ·  transfer           ·          -  ·          -  ·      51579  ·            8  ·       2.50  │
·············|·····················|·············|·············|·············|···············|··············
|  Token     ·  transferFrom       ·          -  ·          -  ·      54631  ·            8  ·       2.65  │
·············|·····················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  Token                           ·          -  ·          -  ·     744936  ·        2.5 %  ·      36.14  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·